{
  "name": "youtube-stream",
  "version": "1.0.0",
  "description": "YoutubeStream",
  "main": "app.js",
  "scripts": {
    "test": "test.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhiHuyHoang/youtube-stream.git"
  },
  "author": "Hoang Phi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhiHuyHoang/youtube-stream/issues"
  },
  "homepage": "https://github.com/PhiHuyHoang/youtube-stream#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "nodemon": "^2.0.3",
    "socket.io": "^2.3.0",
    "youtube-audio-stream": "^0.3.5",
    "ytdl-core": "^2.1.1"
  }
}
